VITE_SUPABASE_PROJECT_ID="xnyqaezsgmlpesgvzeib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueXFhZXpzZ21scGVzZ3Z6ZWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTQ1ODAsImV4cCI6MjA3OTYzMDU4MH0.CxzDyc5JdQzjDZR1WCW4zTf3E3mUFhDQmjclB1HDTsc"
VITE_SUPABASE_URL="https://xnyqaezsgmlpesgvzeib.supabase.co"
